<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaorishino/Documents/GitHub/PracticeProblems.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=3787&amp;EndingColumnNumber=18&amp;EndingLineNumber=141&amp;StartingColumnNumber=38&amp;StartingLineNumber=140&amp;Timestamp=594597245.074865"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
