<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaorishino/Documents/GitHub/PracticeProblems.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=3790&amp;EndingColumnNumber=18&amp;EndingLineNumber=142&amp;StartingColumnNumber=38&amp;StartingLineNumber=141&amp;Timestamp=594674233.442264"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
