<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaorishino/Documents/GitHub/PracticeProblems.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=4685&amp;EndingColumnNumber=10&amp;EndingLineNumber=171&amp;StartingColumnNumber=16&amp;StartingLineNumber=170&amp;Timestamp=595364387.3021179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
