<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaorishino/Documents/GitHub/PracticeProblems.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3043&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=56&amp;StartingLineNumber=116&amp;Timestamp=594517374.672297"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
