<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaorishino/Documents/GitHub/PracticeProblems.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=5365&amp;EndingColumnNumber=9&amp;EndingLineNumber=196&amp;StartingColumnNumber=15&amp;StartingLineNumber=195&amp;Timestamp=595446015.208313"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
