<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaorishino/Documents/GitHub/PracticeProblems.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=2620&amp;EndingColumnNumber=9&amp;EndingLineNumber=103&amp;StartingColumnNumber=15&amp;StartingLineNumber=102&amp;Timestamp=596071009.2912149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
